# busFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/busfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busfinder/: AboutActivity.java  ArrayListBus.java  ArrayListCity.java  ArrayListCompany.java  ArrayListLine.java  ArrayListStation.java  ArrayListTrack.java  Bus.java  Buses.java  CalculateTime.java  Cities.java  City.java  Companies.java  Company.java  DatePickerDialog.java  FavoriteActivity.java  FavoriteLinesActivity.java  FavoriteStationsActivity.java  FireBase.java  Json.java  Line.java  LineAdapter.java  LineSearchActivity.java  Lines.java  LogInActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MyRecyclerViewAdapter.java  NavHelper.java  NavigateActivity.java  RecyclerViewAdapterLines.java  RegisterActivity.java  RestApi.java  Route.java  SaveFileXML.java  SearchLineDialog.java  Serialization.java  SocketConnection.java  Station.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_directions_bus_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_about.xml  activity_date_picker_dialog.xml  activity_favorite.xml  activity_favorite_lines.xml  activity_line_search.xml  activity_list_view.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_navigate.xml  activity_register.xml  activity_search_line_dialog.xml  activity_station_lines_list_view.xml  activity_station_list_view.xml  activity_station_search.xml  activity_station_search2.xml  activity_track_list_view.xml  custom_bus_info_window.xml  custom_info_window.xml  fragment_dashboard.xml  fragment_home.xml  fragment_navigations.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
