<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addFavorite"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/favoriteStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AddToFavorite"
        android:text="favorite"
        tools:text="favorite" />

    <ListView
        android:id="@+id/lVLinesOfStations"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>